server.port=28080
spring.application.name=BOURSYCRYPTO GDAX
spring.profiles.active=PROD

jackson.serialization.write-dates-as-timestamps=false

gdax.feedurl=wss://ws-feed.pro.coinbase.com
gdax.productName=LTC-EUR
gdax.auth.apikey=TO_BE_DEFINED
gdax.auth.apisecretkey=TO_BE_DEFINED
gdax.auth.passphrase=TO_BE_DEFINED
