spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# InfluxDB (InfluxDbProperties)
spring.influx.password=
spring.influx.url=http://localhost:8086
spring.influx.user=
